{
  "name": "react-responsive-modal",
  "version": "4.0.1",
  "description": "A simple responsive and accessible react modal",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "types": "types",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint 'src' '__tests__'",
    "test": "yarn test:coverage && yarn lint && yarn build && yarn dtslint && yarn size && yarn docz:build",
    "test:only": "jest __tests__",
    "test:coverage": "yarn test:only --coverage",
    "size": "size-limit",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,css,scss,json,md,mdx}\"",
    "dtslint": "dtslint types",
    "generate-props": "node scripts/generateReactPropsTable.js src/modal.js && yarn prettier"
  },
  "files": [
    "lib",
    "types",
    "src"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "./__tests__/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/docs/",
      "<rootDir>/__tests__/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "react",
    "responsive",
    "modal",
    "flex"
  ],
  "repository": "git+https://github.com/pradel/react-responsive-modal.git",
  "author": "Léo Pradel",
  "bugs": {
    "url": "https://github.com/pradel/react-responsive-modal/issues"
  },
  "homepage": "https://github.com/pradel/react-responsive-modal#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "focus-trap-react": "^4.0.1",
    "no-scroll": "^2.1.1",
    "prop-types": "^15.6.2",
    "react-transition-group": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-polyfill": "6.26.0",
    "codecov": "3.3.0",
    "docz": "1.1.0",
    "docz-plugin-css": "0.11.0",
    "docz-plugin-netlify": "1.1.4",
    "docz-theme-default": "1.1.0",
    "dtslint": "0.7.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-jsx-import": "0.0.1",
    "eslint-plugin-react": "7.13.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-enzyme": "7.0.2",
    "prettier": "1.17.0",
    "react": "16.8.6",
    "react-docgen": "2.21.0",
    "react-dom": "16.8.6",
    "react-hot-loader": "4.8.4",
    "rollup": "1.11.3",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "size-limit": "1.3.1"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "8 KB"
    }
  ],
  "license": "MIT"
}
